# legend-engine

./: pom.xml
legend-engine-extensions-collection-generation/: pom.xml
legend-engine-pure-code-compiled-core/src/main/resources/core/pure/mutation/: mutation.pure
legend-engine-server/: pom.xml
legend-engine-xt-graphQL-pure/: pom.xml
legend-engine-xt-graphQL-pure-metamodel/src/main/resources/core_external_query_graphql_metamodel/: metamodel.pure
legend-engine-xt-graphQL-pure-metamodel/src/main/resources/core_external_query_graphql_metamodel/sdl/: metamodel.pure
legend-engine-xt-graphQL-pure/src/main/resources/: core_external_query_graphql.definition.json
legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/: mutation.pure  serialization.pure  transformation.pure
legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/serialization/: serialization.pure
legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/tests/: testMutation.pure
legend-engine-xt-graphQL-pure/src/main/resources/core_external_query_graphql/transformation/: transformation_graphFetch.pure
legend-engine-xt-graphQL-query/: pom.xml
legend-engine-xt-interactive-grammar/: pom.xml
legend-engine-xt-interactive-grammar/src/main/antlr4/org/finos/legend/engine/language/pure/grammar/from/antlr4/: InteractiveApplicationLexerGrammar.g4  InteractiveApplicationParserGrammar.g4
legend-engine-xt-interactive-grammar/src/main/java/org/finos/legend/engine/language/pure/dsl/interactive/compiler/toPureGraph/: HelperInteractiveApplicationBuilder.java  InteractiveApplicationCompilerExtension.java
legend-engine-xt-interactive-grammar/src/main/java/org/finos/legend/engine/language/pure/dsl/interactive/grammar/from/: InteractiveApplicationParseTreeWalker.java  InteractiveApplicationParserErrorListener.java  InteractiveApplicationParserExtension.java
legend-engine-xt-interactive-grammar/src/main/java/org/finos/legend/engine/language/pure/dsl/interactive/grammar/to/: HelperInteractiveApplicationGrammarComposer.java  InteractiveApplicationGrammarComposerExtension.java
legend-engine-xt-interactive-grammar/src/test/java/org/finos/legend/engine/language/pure/dsl/interactive/compiler/test/: TestInteractiveApplicationCompilationFromGrammar.java
legend-engine-xt-interactive-grammar/src/test/java/org/finos/legend/engine/language/pure/dsl/interactive/grammar/test/: TestInteractiveApplicationGrammar.java  TestInteractiveApplicationGrammarParser.java  TestInteractiveApplicationGrammarRoundtrip.java
legend-engine-xt-interactive-protocol/: pom.xml
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/: CrudProtocolExtension.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/: InteractiveApplication.java  InteractiveType.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/authorization/: DefaultInteractiveAuthorization.java  InteractiveAuthorization.java  InteractiveAuthorizationVisitor.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/configuration/: InteractiveTypeConfiguration.java  InteractiveTypeConfigurationVisitor.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/configuration/property/: InteractiveTypePropertyConfiguration.java  InteractiveTypePropertyConfigurationVisitor.java  InteractiveTypeStringPropertyConfiguration.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/configuration/type/: InteractiveTypeTypeConfiguration.java  InteractiveTypeTypeConfigurationVisitor.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/configuration/type/primarykey/: InteractiveTypePrimaryKeysConfiguration.java  PrimaryKeyStrategy.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/service/: CreateInteractiveService.java  DeleteInteractiveService.java  InteractiveService.java  InteractiveServiceVisitor.java  ReadInteractiveService.java  UpdateInteractiveService.java  UpsertInteractiveService.java
legend-engine-xt-interactive-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/model/packageableElement/crud/store/: InteractiveApplicationStore.java  InteractiveApplicationStoreVisitor.java  RelationalInteractiveApplicationStore.java
legend-engine-xt-interactive-pure/: pom.xml
legend-engine-xt-interactive-pure/src/main/resources/: core_interactive_application.definition.json
legend-engine-xt-interactive-pure/src/main/resources/core_interactive_application/interactive_application/: functions.pure  metamodel.pure
legend-engine-xt-interactive-pure/src/main/resources/core_interactive_application/interactive_application/tests/: testFunctions.pure
legend-engine-xt-interactive-pure/src/main/resources/core_interactive_application/relational/: functions.pure  metamodel.pure
legend-engine-xt-interactive-pure/src/main/resources/core_interactive_application/relational/tests/: crudTests.pure
legend-engine-xt-write/: pom.xml
legend-engine-xt-write-protocol/: pom.xml
legend-engine-xt-write-protocol/src/main/java/org/finos/legend/engine/write/api/: AlloyWrite.java
legend-engine-xt-write-relational/: pom.xml
legend-engine-xt-write/legend-engine-xt-write-pure/: pom.xml
legend-engine-xt-write/legend-engine-xt-write-pure/src/main/resources/: core_write.definition.json
legend-engine-xt-write/legend-engine-xt-write-pure/src/main/resources/core_write/executionPlan/: executionPlan.pure
legend-engine-xt-write/legend-engine-xt-write-pure/src/main/resources/core_write/write/: functions.pure  metamodel.pure
(+21 files in other folders)
